<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(#ffd6ff 10%, #e7c6ff 20%,
                    #c8b6ff 30%, #b8c0ff 40%, #bbd0ff 50%);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Montserrat, sans-serif;
            animation: backgroundZoomAnimate 2s forwards;
        }

        @keyframes backgroundZoomAnimate {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .container {

            backdrop-filter: blur(5px);

            width: 300px;
            height: 400px;
            border-radius: 5px;
            margin: auto;

            position: relative;
            top: 20%;
            text-align: center;
        }

        .user {
            width: 95%;
            height: 400px;
            box-shadow: 0px 0px 1000px -70px black;

            position: relative;
            z-index: 1;
        }


        .heading1 {
            margin-bottom: 30px;
        }

        form>:nth-child(n) {
            width: 200px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            border-width: 0px 0px 0px 0px;
        }

        form>:nth-child(3) {
            width: 150px;
            height: 30px;
            margin-top: -5px;
        }

        .lower {
            margin: 10px;
        }

        .icons {
            margin-top: 20px;
        }

        .fb1 {
            background: blue;

        }

        .inst1 {
            background: linear-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5)
        }

        .twit1 {
            background-color: #98d2eb;
        }

        div>a>img {
            width: 32px;
            height: 32px;
            border-radius: 50px;

        }

        .backlog {
            width: 300px;
            height: 400px;
            box-shadow: 0px 0px 15px -10px black;
            position: absolute;
            z-index: -1;
            transform: rotate(-20deg);
            border-radius: 10px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="backlog"></div>

        <div class="user">

            <h1 class="heading1">Log in</h1>
            <img src="user.png" alt="userImage" width="70" height="70">
            <form action="" class="signf">

                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit" class="btn">Sign up</button>
            </form>
            <div class="lower">
                <span style="font-weight:bold">OR</span><br>
                <a href="" style="font-weight:bold">Create Account</a>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com"><img src="facebook.png" alt="" class="fb1"></a>
                <a href="https://www.instgram.com"><img src="insta.png" alt="" class="inst1"></a>
                <a href="https://www.twitter.com"><img src="twitter.png" alt="" class="twit1"></a>
                <a href="https://www.github.com"><img src="github.png" alt="" class="gits1"></a>
            </div>
        </div>
    </div>
</body>

</html>